<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sourd-Muet Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/main_deaf.css">
    <link rel="stylesheet" href="../assets/css/style_deaf.css">
    <link href="assests/open-iconic/font/css/open-iconic.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Nunito+Sans:300,400" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="../assets/css/semantic.min.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.4.7/plyr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="../assets/js/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<body style="background-color:#DADADA;">
    
    
    
    <!-- begining of header master-->
    <header>
        <div class="section-container">
            <div class="ui container">
                    <div class="" id="fied-top-bar">
                            <div class="ui container">
                                <div class="row" id="top-side-menu">
                                    <ul>
                                        <li id="Studio">Studio Psaumes de YHWH</li>
                                        <div class="ui dropdown" id="language">
                                            <input type="hidden" name="language">
                                            <i class="language icon"></i>
                                            <div class="default text">Langues</div>
                                            <div class="menu">
                                                <div class="item" data-value="Français">
                                                    <i class="fr flag"></i> Français</div>
                                                <div class="item" data-value="English">
                                                    <i class="gb flag"></i>English</div>
                                                <div class="item" data-value="Espanol">
                                                    <i class="es flag"></i>Español</div>
                                            </div>
                                        </div>
                                    </ul>
                                    <!--<ul>
                                      <li id = "glob_icon"><a id = "link_glob" href="#"><i class="globe icon"></i></a></li>
                                   </ul>-->
                                    <ul id="SML">
                                        <li>
                                            <a href="#" data-tooltip="Faire une recherche" data-inverted="" data-position="bottom right" data-variation="mini"
                                                id="search-icon" alt="recherche">
                                                <i class="search icon" data-variation="mini"></i>
                                            </a>
                                        </li>
                                        <!--<li>
                                            <a href="#" data-tooltip="Section Sourd-Muet" data-inverted="" data-position="bottom center" id="link_deaf">
                                                <i class="deaf icon" data-variation="inverted"></i>
                                            </a>
                                        </li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                <div class="ui secondary menu" id="top-menu">
                    <div class="row">
                        <ul class="centered-menu">
                            <a href="../index.html" class="ui small image">
                                <img src="../assets/img/sp2y.png" alt="SP2Y" />
                            </a>
                            <li class="item" id="center-menu">
                                <a href="#" id="link">Accueil</a>
                            </li>
                            <li class="item" id="center-menu">
                                <a href="#" id="link">Albums</a>
                            </li>
                            <li class="item" id="center-menu">
                                <a href="#" id="link">Temoignages </a>
                            </li>
                            <li class="item" id="center-menu">
                                <a href="#" id="link">Contact</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="item" id="right-center-menu">
                                <a href="#" id="link1">Vision</a>
                            </li>
                        </ul>
                        <a href="#" class="ui button" id="btn-button">
                            <i class="heart icon"></i> Soutenir l'oeuvre </a>
                    </div>
                </div>
                <h2 class="ui center aligned icon header" id = "deaf-section" style="font-family: Josefin Sans; color: white">
                    <i class="circular sign language icon"></i>
                    Section Sourd & Muets
                </h2>
            </div>
        </div>
    </header>
    <!--SVG Section-->
    <div class="">
            <svg id = "svg-background" width="100%" height="277px" viewBox="0 0 1920 277" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <rect x="0" y="0" width="100%" height="356"></rect>
                    <linearGradient x1="48.203192%" y1="182.976717%" x2="17.3330032%" y2="-99.5974658%" id="linearGradient-3">
                        <stop stop-color="#1F68D2" offset="0%"></stop>
                        <stop stop-color="#1F68D2" stop-opacity="0.379896966" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(0.000000, -235.000000)">
                        <g transform="translate(0.000000, 222.000000)">
                            <mask fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <use id="Rectangle-3" fill="#FFFFFF" opacity="0" xlink:href="#path-1"></use>
                            <path d="M1549.38797,99.5950859 C1535.92124,99.1659521 1521.52097,98.9843488 1506.13662,99.0747776 C1269.41854,100.466199 1110.45533,-25.9246378 894.205707,26.7578703 C636.462563,89.548987 440.328232,77.8744094 356.576083,66.1609535 C272.823934,54.4474975 229.129544,26.0507876 154.353392,14.6442172 C104.502625,7.03983695 54.0359711,36.9384421 2.95343222,104.340033 C-21.4337769,179.495758 -21.4337769,222.665896 2.95343222,233.850447 C39.5342459,250.627274 107.775748,256.540824 154.353392,256.355373 C185.405155,256.231738 252.812719,246.260893 356.576083,226.442837 C470.895715,209.866222 568.89642,201.695659 650.578199,201.931149 C769.543413,202.274126 884.715403,254.644334 1091.17342,242.987205 C1456.86576,222.339314 1564.695,222.426069 1599.48002,225.061156 C1605.35286,226.023288 1611.12202,226.963236 1616.78752,227.880999 C1618.29943,228.409224 1619.2227,228.75157 1621.78385,228.688949 C1735.34329,247.020053 1806.33588,256.242194 1834.76162,256.355373 C1881.33927,256.540824 1949.58077,250.627274 1986.16158,233.850447 C2010.54879,222.665896 2010.54879,179.495758 1986.16158,104.340033 C1935.07904,36.9384421 1884.61239,7.03983695 1834.76162,14.6442172 C1761.09749,25.8811571 1667.1309,98.2370603 1549.38797,99.5950859 Z"
                                id="Combined-Shape-Copy" fill="url(#linearGradient-3)" opacity="0.420289855" mask="url(#mask-2)"></path>
                            <path d="M1407.57966,121.569836 C1396.70097,120.801154 1385.07713,120.362556 1372.69149,120.294161 C1161.88813,119.130071 1069.15622,138.548096 772.41807,124.68214 C552.229776,114.3932 405.006864,160.362045 309.665131,158.65208 C265.276963,157.855974 226.197145,157.023325 210.189693,151.466814 C194.182241,145.910302 171.529387,117.545182 161.367274,110.357275 C151.205161,103.169368 140.312631,96.505366 121.067903,103.43132 C101.823174,110.357275 87.6503162,128.986024 72.4449854,144.936099 C57.2396545,160.886173 51.8624201,164.623778 30.6876974,164.64953 C16.5712156,164.666698 6.48496154,157.480051 0.428935144,143.089589 L-2.56770587,284.454094 C33.6920815,292.771749 67.3413358,290.350711 98.3800572,277.19098 C144.938139,257.451384 144.723555,234.384892 208.716139,212.369559 C294.916948,182.713943 672.281497,215.305647 709.77772,212.369559 C813.086123,204.280143 1311.79839,261.350563 1425.17075,247.715783 C1427.59724,247.42396 1429.98672,247.107942 1432.33881,246.768596 C1531.37543,236.234333 1643.09675,201.128865 1709.44901,212.369559 C1791.16559,226.213113 1773.22701,257.451384 1819.78509,277.19098 C1850.82381,290.350711 1884.47306,292.771749 1920.73285,284.454094 L1917.73621,143.089589 C1911.68018,157.480051 1901.59393,164.666698 1887.47745,164.64953 C1866.30273,164.623778 1860.92549,160.886173 1845.72016,144.936099 C1830.51483,128.986024 1816.34197,110.357275 1797.09724,103.43132 C1777.85251,96.505366 1766.95998,103.169368 1756.79787,110.357275 C1746.63576,117.545182 1726.71346,146.732868 1707.97545,151.466814 C1644.99669,167.377691 1531.94998,140.684624 1454.40239,127.682732 C1441.80672,125.129326 1427.64193,123.155857 1411.85426,121.89184 C1410.39701,121.769009 1408.97176,121.661399 1407.57976,121.569843 Z"
                                id="Combined-Shape" fill="#1F68D2" opacity="0.567764946" mask="url(#mask-2)"></path>
                            <path d="M1418.77005,116.146843 C1299.21851,86.5646184 867.420762,68.6931652 777.662945,81 C677.975944,94.6682408 266.335908,168.609255 218.461643,160.511925 C169.460861,152.224059 133.889852,132.808663 111.748614,102.265737 C100.839771,88.0885791 88.1957426,81 73.8165276,81 C52.2477051,81 43.3770719,88.208489 31.6414276,96.9423553 C23.8176648,102.764933 12.9568121,115.515523 -0.941130364,135.194127 L-17,191.867764 C7.54745386,215.246436 36.9524179,226.68891 71.214892,226.195187 C157.41726,224.953008 152.802946,198.506613 218.461643,186.752006 C231.54822,184.40917 292.903614,192.448591 402.527826,210.87027 C460.421444,220.598939 773.457738,281.812571 995.527937,283.251497 C997.501221,283.304755 999.680474,283.312456 1002.05668,283.276505 C1028.01704,283.306184 1052.66627,282.490188 1075.43759,280.646319 C1122.07004,276.870337 1167.62209,269.072586 1210.01295,258.841655 C1404.9824,230.298746 1660.69066,186.933126 1702.57305,186.752006 C1788.55582,186.380174 1763.61744,224.953008 1849.8198,226.195187 C1884.08228,226.68891 1913.48724,215.246436 1938.0347,191.867764 L1921.97583,135.194127 C1908.07788,115.515523 1897.21703,102.764933 1889.39327,96.9423553 C1877.65762,88.208489 1868.78699,81 1847.21817,81 C1832.83895,81 1820.19492,88.0885791 1809.28608,102.265737 C1780.76349,136.769939 1747.15737,158.610523 1708.46772,167.78749 C1653.59337,180.803378 1442.68426,119.317203 1418.77005,116.146845 Z"
                                id="Combined-Shape" fill="#1F68D2" opacity="0.328351449" mask="url(#mask-2)"></path>
                        </g>
                    </g>
                </g>
            </svg>
    </div>  
    <!--Video Show section--> 
    <div class="ui container">
            <div class="ui vertical stripe quote segment" id = "videodescription">
                     <div class="ui equal width stackable internally celled grid">
                      <div class="center aligned row">
                        <div class="ten wide column">
                           <div class="plyr__video-embed" id="player">
                                <iframe src="https://view.knowledgevision.com/presentation/25bc2f98155c4ff283de3ba9a140a47c?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1" allowfullscreen allowtransparency allow="autoplay"></iframe>
                            </div>
                            <!--<div class="ui segment">
                                <i class="ui stopwatch icon"></i> Durée : 8min 37s
                            </div>-->
                        </div>
                        <div class="six wide column">
                          <div class="ui segment" style="font-family: Josefin Sans">
                                <h3 style = "color:#1F68D2">Description de la video</h3>
                                <div class="Description" style="text-align: left">

                                <b>
                                    <span class="oi" data-glyph="icon-name" title="icon name" aria-hidden="true"></span> Titre : </b> Sans toi Seigneur
                                <br>
                                <br>
                                <b>
                                    <i class="ui calendar alternate outline icon"></i> Date de publication : </b> 13 Dec. 2018 à 00h00
                                
                                <b><br><br>
                                    <i class="ui stopwatch icon"></i> Durée : </b> 7min:56
                                </div>
                                
                          </div>
                        <!--<div class="six wide column">
                            <div class="ui segment">
                                    <h3 style = "color:#1F68D2;"><i class="ui medapps icon"></i>Contexte</h3>
									<div class = "ui image">
										<img src = "../assets/img/5.jpg" width="150" height="150" />
									</div>
                            </div>
                        </div>
                           
                    -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <!--Preloader video left side-->
        <div class="ui container">
            <div class="ui two column stakable grid" id = "list-video">
                <div class="ten wide column">
                    
                        <h2 style = "color:#1F68D2; font-family: 'Josefin Sans'"><i class = "ui file alternate icon"></i>Paroles du cantique </h2>
                        <p style="text-align :justify; font-size : 18px; font-family: Josefin Sans">
                            
                            Mitondawa, la dangwa ni meya ne malaki, onimey ni walamey missona wa na dangwa.
                            Issey esseleh ni wala, niseh iselemey ni walami,nguéya niéwabah eh, na titite na wa na titina
                            Mitonda, nawabana, atchuo mah, ni sile dongo...</p>
                            <p style="text-align :justify; font-size : 18px; font-family: Josefin Sans">Mitondawa, la dangwa ni meya ne malaki, onimey ni walamey missona wa na dangwa. Issey esseleh ni wala, niseh iselemey ni
                            walami,nguéya niéwabah eh, na titite na wa na titina Mitonda, nawabana, atchuo mah, ni sile dongo...
                             Mitondawa, la dangwa ni meya ne malaki, onimey ni walamey missona wa na dangwa. Issey esseleh ni wala, niseh iselemey ni
                            walami,nguéya niéwabah eh, na titite na wa na titina Mitonda, nawabana, atchuo mah, ni sile dongo... Mitondawa, la dangwa
                            ni meya ne malaki, onimey ni walamey missona wa na dangwa. Issey esseleh ni wala, niseh iselemey ni walami,nguéya niéwabah
                            eh, na titite na wa na titina Mitonda, nawabana, atchuo mah, ni sile dongo...</p>
                           
                            
                          
                    
                </div>
                <div class="six wide column">
                      <div class="ui segment"  id = "video-inner">
                        <div class="ui divided items">
                            <div class="item">
                                <div class="image">
                                <a class="ui left blue corner label">
                                        <i class="video icon"></i>
                                        </a>
                                  <img src="../assets/img/5.jpg">
                                </div>
                                <div class="content">
                                  <a class="header">No other God</a>
                                  <div class="meta">
                                    <span class="cinema">Publié le 13/12/18</span>
                                  </div>
                                  <div class="description">
                                    <p>Toto description</p>
                                  </div>
                                  <div class="extra">
                                    <div class="ui animated basic blue fade button" tabindex="0">
                                        <div class="visible content">
                                            <i class="video icon"></i> Regarder<i class="right chevron icon"></i>
                                        </div>
                                        <div class="hidden content">
                                            La vidéo
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="item">
                                <div class="image">
                                <a class="ui left blue corner label">
                                        <i class="video icon"></i>
                                        </a>
                                  <img src="../assets/img/5.jpg">
                                </div>
                                <div class="content">
                                  <a class="header">Inidindi Yesu</a>
                                  <div class="meta">
                                    <span class="cinema">Publié le 13/12/18</span>
                                  </div>
                                  <div class="description">
                                    <p>Toto description</p>
                                  </div>
                                  <div class="extra">
                                    <div class="ui animated basic blue fade button" tabindex="0">
                                        <div class="visible content">
                                            <i class="video icon"></i> Regarder
                                            <i class="right chevron icon"></i>
                                        </div>
                                        <div class="hidden content">
                                            La vidéo
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            
                                <button class="fluid ui blue button">Voir plus de vidéos</button>
                            
                          </div>
                      </div>
                </div>
            </div>  
        </div>
        <!--Section newsletter-->

            <div class="ui stackable two column grid container">
                <div class="row">
                    <div class="column">
                        <div class="ui raised segment" id="a1">
                            <span id="text-span">
                                          <i class="envelope open outline icon"></i> Souscrire à la News Letter <br><br>
                                        </span>
                            <p>
                                Recevez par e-mail les notifications de publications de nouveaux cantique sur le site :
                            </p>
                            <div class="column">
                                <div class="row">
                                    <div class="ui left corner labeled action input" id="input-nl">
                                        <input id="input-nl" type="text" placeholder="ex.: adresse@mail.com" value="">
                                        <div class="ui left corner label">
                                            <i class="at icon"></i>
                                        </div>
                                        <button class="ui button" id="buton-nl"> Envoyer </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui raised segment" id="a2">
        
                            <span id="text-span">
                                          <i class="address card outline icon"></i> Nous contacter
                                      </span><br><br>
                            <div class="row">
                                   <p>Pour tout besoin d'informations supplémentaire, merci de nous contacter suivant les coordonnées ci-dessous :</p> 
                                    <div class="ui list">
                                        <div class="item">
                                            <i class="mail icon"></i>
                                            <div class="content">
                                                <a href="mailto:sp2y_contact@studiopsaumes2yhwh.com">sp2y_contact@studiopsaumes2yhwh.com</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <i class="linkify icon"></i>
                                            <div class="content">
                                                <a href="https://www.studiopsaumes2yhwh.com">www.studiopsaumes2yhwh.com</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <i class="phone icon"></i>
                                            <div class="content">
                                                <a href="#">+241 07 472 736</a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="" id="footer">
                <div class="ui container" id="headline">
                    <div class="ui grid">
                        <div class="doubling three column row" id="content-footer">
                            <div class="column">
        
                                <h1><i class="headphones icon"></i><span id="span-inverted">SP2Y</span></h1>
                                <p id="block-bottom-footer">Nous ne faisons pas la promotion d'artiste gospel, encore moins celle des albums chrétiens, mais nous promouvons le nom de Jésus. Notre grâce ne se vend pas, mais se donne gratuitement.
                                </p><br><br>
        
                            </div>
        
                            <div class="row" id="list-li">
                                <div class="column" id="">
                                    <ul>
                                        <li id="li-list">
                                            <h3>Studio</h3>
                                        </li><br>
                                        <li id="li-list"><a id="link-footer" href="#">Enregistrement</a></li>
                                        <li id="li-list"><a id="link-footer" href="#">Mixage</a></li>
                                        <li id="li-list"><a id="link-footer" href="#">Mastering</a></li>
                                        <li id="li-list"><a id="link-footer" href="#">Sauvegarde</a></li>
                                    </ul>
                                </div>
                                <div class="column" id="">
                                    <ul>
                                        <li id="li-list">
                                            <h3>Vision</h3>
                                        </li><br>
                                        <li id="li-list"><a id="link-footer" href="#">Origine</a></li>
                                        <li id="li-list"><a id="link-footer" href="#">Mission</a></li>
                                        <li id="li-list"><a id="link-footer" href="#">Objectif</a></li>
                                    </ul>
                                </div>
                                <div class="column" id="">
                                    <ul>
                                        <li id="li-list">
                                            <h3>Racourci</h3>
                                        </li><br>
                                        <li id="li-list"><a id="link-footer" href="#">Acceuil</a></li>
                                        <li id="li-list"><a id="link-footer" href="#">Albums</a></li>
                                        <li id="li-list"><a id="link-footer" href="#">Témoignages</a></li>
                                        <li id="li-list"><a id="link-footer" href="#">Sourd-Muet</a></li>
                                    </ul>
                                </div>
                            </div>
        
                        </div>
                        <div class="" id="last-line-footer">
                            <div class="column">
                                <b>© 2019 <span id="">Studio Psaumes De YHWH</span>. All rights reserved.</b>
                            </div>
                            <div class="column" id="">
                                <a href="#" id="soundcloud"><i class="soundcloud outline icon"></i></a>
                                <a href="#" id="facebook"><i class="envelope outline icon"></i></a>
                                <a href="#" id="youtube"><i class="youtube outline icon"></i></a>
                                <a href="#" id="git"><i class="github outline icon"></i></a>
                                <a href="#" id="aws"><i class="aws outline icon"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
             

             <script src="https://fast.wistia.com/embed/medias/5xln7pp7wv.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <script src="https://cdn.plyr.io/3.4.7/plyr.js"></script>
        <script src="https://cdn.plyr.io/3.4.7/plyr.polyfilled.js"></script>
</body>
</html>