{
    "name": "plyr",
    "version": "3.4.7",
    "description": "A simple, accessible and customizable HTML5, YouTube and Vimeo media player",
    "homepage": "https://plyr.io",
    "author": "Sam Potts <sam@potts.es>",
    "keywords": [
        "HTML5 Video",
        "HTML5 Audio",
        "Media Player",
        "DASH",
        "Shaka",
        "WordPress",
        "HLS"
    ],
    "main": "./dist/plyr.js",
    "browser": "./dist/plyr.min.js",
    "sass": "./src/sass/plyr.scss",
    "style": "./dist/plyr.css",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/sampotts/plyr.git"
    },
    "bugs": {
        "url": "https://github.com/sampotts/plyr/issues"
    },
    "directories": {
        "doc": "readme.md"
    },
    "scripts": {
        "build": "gulp build",
        "lint": "eslint src/js && npm run-script remark",
        "remark": "remark -f --use 'validate-links=repository:\"sampotts/plyr\"' '{,!(node_modules),.?**/}*.md'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@babel/core": "^7.1.5",
        "babel-eslint": "^10.0.1",
        "@babel/preset-env": "^7.1.5",
        "del": "^3.0.0",
        "eslint": "^5.8.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^3.1.0",
        "eslint-plugin-import": "^2.14.0",
        "fastly-purge": "^1.0.1",
        "git-branch": "^2.0.1",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-better-rollup": "^3.4.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-concat": "^2.6.1",
        "gulp-filter": "^5.1.0",
        "gulp-header": "^2.0.5",
        "gulp-open": "^3.0.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-s3": "^0.11.0",
        "gulp-sass": "^4.0.2",
        "gulp-size": "^3.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-svgmin": "^2.1.0",
        "gulp-svgstore": "^7.0.0",
        "gulp-uglify-es": "^1.0.4",
        "gulp-util": "^3.0.8",
        "postcss-custom-properties": "^8.0.9",
        "prettier-eslint": "^8.8.2",
        "prettier-stylelint": "^0.4.2",
        "remark-cli": "^6.0.0",
        "remark-validate-links": "^7.1.0",
        "rollup-plugin-babel": "^4.0.3",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-node-resolve": "^3.4.0",
        "stylelint": "^9.7.1",
        "stylelint-config-prettier": "^4.0.0",
        "stylelint-config-recommended": "^2.1.0",
        "stylelint-config-sass-guidelines": "^5.2.0",
        "stylelint-order": "^1.0.0",
        "stylelint-scss": "^3.4.0",
        "stylelint-selector-bem-pattern": "^2.0.0",
        "through2": "^3.0.0"
    },
    "dependencies": {
        "core-js": "^2.5.7",
        "custom-event-polyfill": "^1.0.6",
        "loadjs": "^3.5.4",
        "raven-js": "^3.27.0",
        "url-polyfill": "^1.1.0"
    }
}
