/*CSS FOR LIBRARY PAGE*/

/*@font-face {
          /*  font-family: 'Josefin Sans';
          /*  font-style: normal;
         /*   font-weight: 300;
         /*   src: url('../fonts/josefin-sans-v12-latin-300.eot');
            /* IE9 Compat Modes */
         /*   src: local('Josefin Sans Light'), local('JosefinSans-Light'),
         /*   url('../fonts/josefin-sans-v12-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         /*   url('../fonts/josefin-sans-v12-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         /*   url('../fonts/josefin-sans-v12-latin-300.woff') format('woff'), /* Modern Browsers */
          /*  url('../fonts/josefin-sans-v12-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
        /*    url('../fonts/josefin-sans-v12-latin-300.svg#JosefinSans') format('svg');
            /* Legacy iOS */
       /* }*/

        /* josefin-sans-regular - latin */

        /*@font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/josefin-sans-v12-latin-regular.eot');
            /* IE9 Compat Modes */
           /* src: local('Josefin Sans Regular'), local('JosefinSans-Regular'),
            url('../fonts/josefin-sans-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           /* url('../fonts/josefin-sans-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           /* url('../fonts/josefin-sans-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
           /* url('../fonts/josefin-sans-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           /* url('../fonts/josefin-sans-v12-latin-regular.svg#JosefinSans') format('svg');
            /* Legacy iOS */
        /*}*/
		
		@font-face{
			font-family: 'Nunito';
			font-style : normal;
			src:url('../fonts/Nunito-Regular.ttf');
		}




#top-nav{
    background : linear-gradient(100deg, #1F68D2, #260261);
    height: 70px;
}

#text-item{
    color: #FFF;
}

#ui-button{
display: flex;
justify-content : center;
margin: auto;
border-radius : 50px;

}

#ui-button:hover{
	background: linear-gradient(100deg, #1F68D2, #260261);
	color : #1F68D2;
}

#id-pl{
    border: 1px solid #1F68D2;
    height: 100px;

}

#vertical-left-menu .item.active{
    background:  linear-gradient(100deg, #1F68D2, #260261);
}

#vertical-left-menu{
    border: 1px solid #1F68D2;
    border-radius: 8px 8px 0px 0px;
    box-shadow: 12px -5px 2px 1px rgba(0, 0, 255, 0.8);
}

#library-content{
    border: 1px solid #1F68D2;
    width: auto;
    border-radius: 8px 8px 8px 8px;
    
}
