body{
  height: 100%;
  width: 100%;
  font-family: Josefin Sans;
  
}

p, h1, h2, h3, h4, h5, h6, a, div{
  font-family: Josefin Sans;
}

/* Header CSS  Saater*/

#language{
  margin-left: 20px;
}


#section-container{
  position: relative;
  transform: rotate(0deg);
  
}

header{
  font-family: Josefin Sans;
  /*background-color: #1F68D2;/*rgb(5, 23, 42); /*rgb(27, 28, 29);*/
  background: url('../img/901.jpg');/*linear-gradient(-100deg, #1F68D2, #260261);*/
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
  position: relative;
  margin : auto;
  padding: auto;
  width:100%;
  height: 440px;
  /*clip-path: polygon(0% 0%, 100% 0%, 100% 81%, 5% 100%, -2% 25%, 0% 15%);/*{haut-gauche, bordure-supérieur-droit, bordure-top-gauche, bordure-sup-droit, bordure-droit}   */
  /*clip-path: inset(0 0 0 0  round 1%);*/
}

#svg-background{
  position: relative;
  margin-top:-150px;
  width: 100%;
  
}

#videodescription{
  background-color : #FFFFFF;
  bottom: 220px;
  border-radius: 5px;
  position: relative;
  border : 1px solid #1F68D2;
  
}

#video-inner{
border : 1px solid #1F68D2; 
}

#video-inner-player{
  border-bottom: 4mm ridge #1F68D2;
}

#list-video{
  position: relative;
  bottom: 180px;
}

#btn-player-video:hover{
  color:#DADADA;
  background-color :linear-gradient(135deg, #1F68D2, #260261);

}


#deaf-section{
  color : #DADADA;
}

#new-label{
  border-radius: 50px;
  margin-top: 4px;
  color: #16c333;

}

#text-content{
  margin-top: 5px;
  color: #FFF;
  font-weight: lighter;
}

#date{
  color: black;
}

#top-menu{
  background-color:transparent;/*rgb(5, 23, 42);*/
  width: 100%;
  border:none;

}


#starter-button{
  border-radius: 50px;
  width: 178.42px;
  height: 49px;
  background-color: rgb(5, 23, 42);
  color: #FFFFFF;
  margin-top : 10px;

}

#starter-button1{
  border-radius: 50px;
  width: 178.42px;
  height: 49px;
  border : solid 1px #DADADA;
  background-color: inherit;
  color: #DADADA;
  margin-top : 10px;
}

#starter-button1:hover{
 background-color: #DADADA;
 color: rgb(1, 1, 26);
}

#explaination{
  text-align: center;
  font-size: 18px;
}

#intro-text-button{
  margin-top: 5px;
  color : #FFFFFF;
}


.header-left-content{
  margin-top: 160px;
  margin-left: 120px;



}

.centered-menu{
  margin: auto;
  display: inline-block;

}

#center-menu{
  margin-right: 0px;
  display: inline-block;
}

#right-center-menu{
  margin-left: 100px;
  max-width: 100%;
  display: inline-block;
}

#main-description{
  width: auto;
  margin-top: 120px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;


}

#element1{
    /*max-width: 400px;*/
    text-align: justify;
}

#element{
    /*max-width: 600px;*/
    text-align: justify;
    margin-right: 120px;
}

#inforamtion{
    padding: auto;
    color: white;
    border-radius : 50px;
    max-width: 420px;
    height: 30px;
    background-color:#1b52fd;
    position: relative;
    display: flex;
    top: 60px;
    flex-wrap: wrap;
}



#headphone{
  position: relative;
}

#circle-player{
  position: relative;
  margin-left:23px;
  margin-top: -260px;
}

#circle-size{
  color:white;
}



.right-middle-menu{
  float: right;
}

hr{
  border: solid 0.02em;
  color: #DADADA;/*#6736C8*/
}

#fixed-top-bar{
  background: linear-gradient(13deg, #1F68D2, #000000);
  color : #FFF;
  border-bottom-style : inherit;
}

#top-nav{
  background: black;
}

ul, li{
  list-style-type: none;
  display: inline-block;
}

#Studio{
  float: left;

}

#SML{
  float: right;
  margin-right: 120px;
  border-radius: 50px;
  padding: auto;
  max-width: 240px;
}

#glob_icon{
  float: left;
}

#link_deaf, #link_log, #search-icon{
  text-decoration: none;
  color : #DADADA;
  margin-right: 20px;
}

#link1{
  text-decoration : none;
  color : #FFF;

}

#link{
  text-decoration : none;
  color : #FFF;
  margin-right: 15px;
}

#link:hover, #link1:hover, #link_deaf:hover, #link_log:hover, #search-icon:hover, #link_glob:hover{
  color : rgb(5, 23, 42);
}

#link_glob{
  text-decoration: none;
  color: #FFF;
}

.contact_and_button{
  float: right;
  margin-right: 120px;
  margin-top: 5px;
}

#btn-button{
  border-radius : 50px;
  background-color: #DADADA;
  margin-left : 0;
  height: 40.59px;
  width: 183px;
  color: #000;
}

/*End of header CSS Starter */


/* CSS Middle content */
#general-grid{
  display: flex;
}

#text{
  text-align: justify;
  margin:auto;
  font-size: 16px;
  width: auto;
  padding: 20px;
}

#contact-ribbon{
  background-color: orange;/*rgb(5, 23, 42);*/
}

#nl-color{
  background-color: #24B7FA;
}

#text-span{
  font-size: 25px;
  font-weight: bold;
}

#cards{
  display: flex;
  justify-content: center;
  margin: auto;
  padding: auto;
}


#testimonials{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-right: 100px;



}

#albums-in-progress{
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  position: relative;
  bottom: 690px;
  width: auto;
  height: auto;


}

.album-single{
  display: flex;
  justify-content: center;
}

#album-single{
  display: flex;
  justify-content: center;
}

#span{
  color : #1F68D2;
}

#span-inverted{
  color : rgb(0, 15, 36);
}

#Enregistrement-testimonials{
  display: flex;
  margin-top: 150px;
  margin-bottom: 10px;
  justify-content: center;
}

#pdf-icon{
  float: right;
  font-size: 30px;
  color : #9D032D;
}

#first-till-last-child{
  width: auto;
  height: auto;


}

#testimonial-dv{
    display: block;
    width: auto;
    height: auto;
    margin-top: 150px;
}

#rec-and-testi{
  display: flex;
  justify-content: center;
  margin: auto;
  width: auto;
}


#rec-and-testi, a:hover{
  color : #4F01B8;
}

#small-btn{
  background-color: #24B7FA;
  color: #FFF;
}

#download-btn{
  background-color: grey;
  color: #FFF;
}

/* End of middle CSS starter */


/*Begining of footer*/


footer{
  background:linear-gradient(100deg, #1F68D2, #260261); /*rgb(5, 23, 42);/* #4F01B8;rgb(27, 28, 29);*/
  color : #DADADA;
  position: relative;
  height:700px;
  width: 100%;
  clip-path:  polygon(25% 0%, 100% 30%, 100% 100%, 0% 100%, 0% 0%, 0% 40%);              /*polygon(5% 0%, 100% 25%, 100% 100%, 0% 100%, -2% 25%, -5% 25%);*/
}



#ct-head{
  font-size: 24px;
  color: rgb(5, 23, 42);
  margin : auto;
  padding: auto;
}

#ct-envelope{
  font-size: 50px;
}

#text-card-ct{
  color : rgb(5, 23, 42);
  max-width: 390px;
  margin: auto;
  padding: auto;
}

#list-ct{
  color:rgb(5, 23, 42);
}

#a1{
  background-color: #021346;; /*#24B7FA;*/
  color: #DADADA;
  width: auto;
  height: 216px;
  border-radius: 8px 8px 8px 8px;
  margin:auto;
  padding: auto;
  top : 210px;
  z-index: 100;

}

#a2{
  background-color: #DADADA;
  width: auto;
  height: 216px;
  border-radius: 8px 8px 8px 8px;
  margin:auto;
  padding: auto;
  top : 210px;
  z-index: 100;

}

#li-list{
  display: block;
  margin: auto;
  width: auto;
  color: black;

}


#block-bottom-footer{
  text-align: justify;
  width: auto;
  margin:auto;
}

#last-line-footer{
  display: flex;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
  position: relative;
  top : 450px;
  width: 100%;
}

#soundcloud{
  color: #FFF;
}

#facebook{
 color: #FFF
}

#twitter{
  color : #FFF;
}

#youtube{
  color : #FFF;
}

#git{
  color: #FFF;
}

#aws{
  color: #FFF;
}

#git:hover{
  color: grey;
}

#aws:hover{
  color: rgb(253, 151, 39);
}

#soundcloud:hover{
  color: rgb(251,87,45);
}

#facebook:hover{
  color: rgb(28,129,223);
}

#twitter:hover{
  color : #24B7FA;
}

#youtube:hover{
  color : red;
}


#list-li{
  display: flex;
  flex-wrap: wrap;
  width: auto;
}

#link-footer{
  color: #DADADA;
}

#link-footer:hover{
  color: greenyellow;
}

#content-footer{
  position: relative;
  color: #DADADA;
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding: auto;
  top:330px;
}

#icon{
  display: flex;
  justify-content: center;
}

#contact{
  margin: auto;
}

#input-nl{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap:nowrap;
  width: auto;
  margin: auto;
  position: relative;
}

#input-nl{
  width: auto;
}

#buton-nl{
  background-color: #1F68D2;
}
