body{
  height: 100%;
  width: 100%;
}


/* Header CSS  Saater*/



#section-container{
  position: relative;
  transform: rotate(0deg);
}

header{
  background-color: rgb(5, 23, 42); /*rgb(27, 28, 29);*/
  color: #FFFFFF;
  position: relative;
  margin : auto;
  padding: auto;
  width:100%;
  height: 680px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 81%, 5% 100%, -2% 25%, 0% 15%);/*{haut-gauche, bordure-supérieur-droit, bordure-top-gauche, bordure-sup-droit, bordure-droit}   */
  /*clip-path: inset(0 0 0 0  round 1%);*/


}

#top-menu{
  background-color:rgb(5, 23, 42);
}


#starter-button{
  border-radius: 50px;
  width: 178.42px;
  height: 49px;
  background-color: #24B7FA;
  color: #FFFFFF;
  margin-top : 10px;

}

#explaination{
  text-align: center;
  font-size: 18px;
}

#intro-text-button{
  margin-top: 5px;
  color : #FFFFFF;
}


.header-left-content{
  margin-top: 160px;
  margin-left: 120px;



}

.centered-menu{
  margin: auto;
  display: inline-block;

}

#center-menu{
  margin-right: 0px;
  display: inline-block;
}

#right-center-menu{
  margin-left: 100px;
  max-width: 100%;
  display: inline-block;
}

#main-description{
  width: auto;
  margin-top: 120px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;


}

#element1{
    max-width: 500px;
    text-align: justify;
}

#headphone{
  position: relative;
}

#circle-player{
  position: relative;
  margin-left:23px;
  margin-top: -260px;
}

#circle-size{
  color:white;
}



.right-middle-menu{
  float: right;
}

hr{
  border: solid 0.02em;
  color: #FFFFFF;/*#6736C8*/
}

#fixed-top-bar{
  background-color:rgb(5, 23, 42);; /*rgb(27, 28, 29);#4F01B8*/
  color : #FFF;
  position: ;
}

#top-nav{
  background: black;
}

ul, li{
  list-style-type: none;
  display: inline-block;
}

#Studio{
  float: left;
  margin-left:;
}

#SML{
  float: right;
  margin-right: 120px;
}

#glob_icon{
  float: left;
}

#link_deaf, #link_log, #search-icon{
  text-decoration: none;
  color : #FFF;
  margin-right: 20px;
}

#link1{
  text-decoration : none;
  color : #FFF;

}

#link{
  text-decoration : none;
  color : #FFF;
  margin-right: 15px;
}

#link:hover, #link1:hover, #link_deaf:hover, #link_log:hover, #search-icon:hover, #link_glob:hover{
  color : #24B7FA;
}

#link_glob{
  text-decoration: none;
  color: #FFF;
}

.contact_and_button{
  float: right;
  margin-right: 120px;
  margin-top: 5px;
}

#btn-button{
  border-radius : 50px;
  background-color: #FFF;;
  margin-left : 0;
  height: 40.59px;
  width: 183px;
  color: #000;
}

/*End of header CSS Starter */


/* CSS Middle content */
#general-grid{
  display: flex;
}

#text{
  text-align: justify;
  margin:auto;
  font-size: 16px;
  width: auto;
  padding: 20px;
}

#contact-ribbon{
  background-color: orange;/*rgb(5, 23, 42);*/
}

#nl-color{
  background-color: #24B7FA;
}

#text-span{
  font-size: 25px;
  font-weight: bold;
}

#cards{
  display: flex;
  justify-content: center;
  margin: auto;
  padding: auto;
}


#testimonials{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-right: 100px;



}

#albums-in-progress{
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  position: relative;
  bottom: 690px;
  width: auto;
  height: auto;


}

.album-single{
  display: flex;
  justify-content: center;

}

#span{
  color : #24B7FA;
}

#Enregistrement-testimonials{
  display: flex;
  margin-top: 150px;
  margin-bottom: 10px;
  justify-content: center;
}

#pdf-icon{
  float: right;
  font-size: 30px;
  color : #9D032D;
}

#first-till-last-child{
  width: auto;
  height: auto;


}

#testimonial-dv{
    display: block;
    width: auto;
    height: auto;
    margin-top: 150px;
}

#rec-and-testi{
  display: flex;
  justify-content: center;
  margin: auto;
  width: auto;
}


#rec-and-testi, a:hover{
  color : #4F01B8;
}

#small-btn{
  background-color: #24B7FA;
  color: #FFF;
}

#download-btn{
  background-color: grey;
  color: #FFF;
}

/* End of middle CSS starter */


/*Begining of footer*/


footer{
  background-color: #1F68D2;/* #4F01B8;rgb(27, 28, 29);*/
  color : #FFFFFF;
  position: relative;
  height:1000px;
  /*clip-path:  polygon(12% 0%, 100% 25%, 100% 100%, 0% 100%, 0% 0%, 0% 25%);              /*polygon(5% 0%, 100% 25%, 100% 100%, 0% 100%, -2% 25%, -5% 25%);*/
}





#ct-head{
  font-size: 24px;
  color: rgb(5, 23, 42);
  margin : auto;
  padding: auto;
}

#ct-envelope{
  font-size: 50px;
}

#text-card-ct{
  color : rgb(5, 23, 42);
  max-width: 390px;
  margin: auto;
  padding: auto;
}

#list-ct{
  color:rgb(5, 23, 42);
}

#a1{
  background-color: #FFFFFF; /*#24B7FA;*/
  width: auto;
  height: 216px;
  border-radius: 8px 8px 8px 8px;
  margin:auto;
  padding: auto;
  top : 170px;
  z-index: 100;

}

#a2{
  background-color: #DADADA;
  width: auto;
  height: 216px;
  border-radius: 8px 8px 8px 8px;
  margin:auto;
  padding: auto;
  top : 170px;
  z-index: 100;

}

#li-list{
  display: block;
  margin: auto;
  width: auto;

}


#block-bottom-footer{
  text-align: justify;
  width: auto;
  margin:auto;
}

.copyrigh{
  display: block;
  position: relative;
  top : 45px;
}

.social-ico{
  display: block;
  position: relative;
  top : 30px;
  left: 990px;
}

#soundcloud{
  color: #FFF;
}

#facebook{
 color: #FFF
}

#twitter{
  color : #FFF;
}

#youtube{
  color : #FFF;
}

#git{
  color: #FFF;
}

#aws{
  color: #FFF;
}

#git:hover{
  color: grey;
}

#aws:hover{
  color: rgb(253, 151, 39);
}

#soundcloud:hover{
  color: rgb(251,87,45);
}

#facebook:hover{
  color: rgb(28,129,223);
}

#twitter:hover{
  color : #24B7FA;
}

#youtube:hover{
  color : red;
}


#list-li{
  display: flex;
  flex-wrap: wrap;
  width: auto;

}

#content-footer{
  position: relative;
  color: #DADADA;
  display: flex;
  justify-content: space-around;
  align-items:;
  margin: auto;
  padding: auto;
  top:330px;
}



#last-line-footer{
  display: flex;
  top: 463px;
  justify-content: space-between;
  margin-left: 120px;
  flex-wrap: wrap;


}

#icon{
  display: flex;
  justify-content: center;
}

#contact{
  margin: auto;
}
