<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/library.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Nunito+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <title>Musicotheque</title>
</head>
<body>
    <div class="ui top attached menu" id = "top-nav">
            <i class=""></i>
    <h3 class="ui header" style="font-family: Josefin Sans; color : white;">
           <i class="ui big itunes note icon"></i> Musicothèque</h3>
            <div class="right item">
                <div class="ui fluid category search">
                    <div class="ui icon input">
                        <input class="prompt" type="text" placeholder="Rechercher un titre...">
                        <i class="search icon"></i>
                    </div>
                    <div class="results"></div>
                </div>
            </div>
    </div><br>

  <div class="ui two column stackable grid">
  <div class="four wide column">
    <div class="ui vertical fluid tabular menu" style="font-family: Josefin Sans" id = "vertical-left-menu">
      <h1 style="font-family:Josefin Sans">Albums & Solo</h1>
      <a class="item" onclick="openCity(event, 'SOLO')" id="defaultOpen">
        Cantiques Solo
      </a>
      <a class="item" onclick="openCity(event, 'GCR')">
        Grâces Consacrée au Roi
      </a>
      <a class="item" onclick="openCity(event, 'VOLONTE')">
        Ta volonté
      </a>
	  <a class="item" onclick="openCity(event, 'EXPRIMER')">
        Je veux expréimer
      </a>
    </div>
  </div>
  <div class="twelve wide stretched column">
    <div class="ui segment" id =  "library-content">
      <div class="pusher">
          
        <div id="SOLO" class="tabcontent">
            <div class="ui basic segment">
                <div class="">
                    <h2 class="ui center aligned icon header">
                        <i class="circular itunes note icon" style="color: #1F68D2"></i>
                        <iframe scrolling="no" id="hearthis_at_track_2134600" width="100%" height="130" src="https://hearthis.at/embed/2134600/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=0&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                            <p>Listen to
                                <a href="https://hearthis.at/sp2y/sa-parole-arnaud-ntoutoume/" target="_blank">Sa Parole - Arnaud
                                    NTOUTOUME</a>
                                <span>by</span>
                                <a href="https://hearthis.at/sp2y/" target="_blank">Studio Psaumes De YHWH</a>
                                <span>on</span>
                                <a href="https://hearthis.at/" target="_blank">hearthis.at</a>
                            </p>
                        </iframe>
                        <h1 class="ui center aligned icon header" style="font-family: Josefin Sans;">Cantiques solo</h1>
                        <p class="ui center aligned icon header" style="font-family: Josefin Sans;">Some text explaination goes
                            here for descrbing the context</p>
                        <div class="row">
                            <button class="ui basic blue button" id="ui-button"><i class ="ui download icon"></i> Télécharger l'album</button>
                        </div>
                </div><br>
                <h2 class="ui header" style="color: #1F68D2">
                    <i class="ui file alternate icon"></i>
                    <div class="content">
                        Lite de Musique
                        <div class="sub header">Titre de l'album</div>
                    </div>
                </h2>
                <div id="songs-list">
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2225932" width="100%" height="95" src="https://hearthis.at/embed/2225932/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2201803" width="100%" height="95" src="https://hearthis.at/embed/2201803/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2144018" width="100%" height="95" src="https://hearthis.at/embed/2144018/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134601" width="100%" height="95" src="https://hearthis.at/embed/2134601/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134600" width="100%" height="95" src="https://hearthis.at/embed/2134600/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134595" width="100%" height="95" src="https://hearthis.at/embed/2134595/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134621" width="100%" height="95" src="https://hearthis.at/embed/2134621/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134622" width="100%" height="95" src="https://hearthis.at/embed/2134622/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="GCR" class="tabcontent">
            <div class="ui basic segment">
                <div class="">
                    <h2 class="ui center aligned icon header">
                        <i class="circular itunes note icon" style="color: #1F68D2"></i>
                        <iframe scrolling="no" id="hearthis_at_track_2134599" width="100%" height="130" src="https://hearthis.at/embed/2134599/transparent/?hcolor=1f4cd1&color=1f4cd1&style=2&block_size=2&block_space=10&background=0&waveform=0&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                        <h1 class="ui center aligned icon header" style="font-family: Josefin Sans;">Grâce Consacrées au Roi</h1>
                        <p class="ui center aligned icon header" style="font-family: Josefin Sans;">Cantiques chanté par GCR</p>
                        <div class="row">
                            <button class="ui basic blue button" id="ui-button"><i class ="ui download icon"></i> Télécharger l'album</button>
                        </div>
                </div><br>
                <h2 class="ui header" style="color: #1F68D2">
                    <i class="ui file alternate icon"></i>
                    <div class="content">
                        Lite de Musique
                        <div class="sub header">Titre de l'album</div>
                    </div>
                </h2>
                <div id="songs-list">
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134599" width="100%" height="95" src="https://hearthis.at/embed/2134599/transparent/?hcolor=1f4cd1&color=1f4cd1&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134598" width="100%" height="95" src="https://hearthis.at/embed/2134598/transparent/?hcolor=1f4cd1&color=1f4cd1&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134597" width="100%" height="95" src="https://hearthis.at/embed/2134597/transparent/?hcolor=1f4cd1&color=1f4cd1&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134596" width="100%" height="95" src="https://hearthis.at/embed/2134596/transparent/?hcolor=1f4cd1&color=1f4cd1&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="VOLONTE" class="tabcontent">
            <div class="ui basic segment">
                <div class="">
                    <h2 class="ui center aligned icon header">
                        <i class="circular itunes note icon" style="color: #1F68D2"></i>
                        <iframe scrolling="no" id="hearthis_at_track_2134602" width="100%" height="130" src="https://hearthis.at/embed/2134602/transparent/?hcolor=1f67d2&color=1f67d2&style=2&block_size=2&block_space=10&background=0&waveform=0&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                            <p>Listen to <a href="https://hearthis.at/sp2y/01-nzamb-malamu/" target="_blank">01 Nzambé Malamu</a> <span>by</span><a
                                    href="https://hearthis.at/sp2y/" target="_blank">Studio Psaumes De YHWH</a> <span>on</span> <a href="https://hearthis.at/"
                                    target="_blank">hearthis.at</a></p>
                        </iframe>
                        <h1 class="ui center aligned icon header" style="font-family: Josefin Sans;">Ta volonté</h1>
                        <p class="ui center aligned icon header" style="font-family: Josefin Sans;">Chanté par Aimé Santini</p>
                        <div class="row">
                            <button class="ui basic blue button" id="ui-button"><i class ="ui download icon"></i> Télécharger l'album</button>
                        </div>
                </div><br>
                <h2 class="ui header" style="color: #1F68D2">
                    <i class="ui file alternate icon"></i>
                    <div class="content">
                        Lite de Musique
                        <div class="sub header">Titre de l'album</div>
                    </div>
                </h2>
                <div id="songs-list">
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134603" width="100%" height="95" src="https://hearthis.at/embed/2134603/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134604" width="100%" height="95" src="https://hearthis.at/embed/2134604/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134605" width="100%" height="95" src="https://hearthis.at/embed/2134605/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134606" width="100%" height="95" src="https://hearthis.at/embed/2134606/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134608" width="100%" height="95" src="https://hearthis.at/embed/2134608/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134609" width="100%" height="95" src="https://hearthis.at/embed/2134609/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134610" width="100%" height="95" src="https://hearthis.at/embed/2134610/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134611" width="100%" height="95" src="https://hearthis.at/embed/2134611/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
		<div id="EXPRIMER" class="tabcontent">
            <div class="ui basic segment">
                <div class="">
                    <h2 class="ui center aligned icon header">
                        <i class="circular itunes note icon" style="color: #1F68D2"></i>
                        <iframe scrolling="no" id="hearthis_at_track_2134620" width="100%" height="130" src="https://hearthis.at/embed/2134620/transparent/?hcolor=1f67d2&color=1f67d2&style=2&block_size=2&block_space=10&background=0&waveform=0&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                            <p>Listen to <a href="https://hearthis.at/sp2y/01-nzamb-malamu/" target="_blank">01 Nzambé Malamu</a> <span>by</span><a
                                    href="https://hearthis.at/sp2y/" target="_blank">Studio Psaumes De YHWH</a> <span>on</span> <a href="https://hearthis.at/"
                                    target="_blank">hearthis.at</a></p>
                        </iframe>
                        <h1 class="ui center aligned icon header" style="font-family: Josefin Sans;">Je veux exprimer</h1>
                        <p class="ui center aligned icon header" style="font-family: Josefin Sans;">Chanté par Aimé Santini</p>
                        <div class="row">
                            <button class="ui basic blue button" id="ui-button"><i class ="ui download icon"></i> Télécharger l'album</button>
                        </div>
                </div><br>
                <h2 class="ui header" style="color: #1F68D2">
                    <i class="ui file alternate icon"></i>
                    <div class="content">
                        Lite de Musique
                        <div class="sub header">Titre de l'album</div>
                    </div>
                </h2>
                <div id="songs-list">
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134620" width="100%" height="95" src="https://hearthis.at/embed/2134620/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134619" width="100%" height="95" src="https://hearthis.at/embed/2134619/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134618" width="100%" height="95" src="https://hearthis.at/embed/2134618/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134617" width="100%" height="95" src="https://hearthis.at/embed/2134617/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134616" width="100%" height="95" src="https://hearthis.at/embed/2134616/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134615" width="100%" height="95" src="https://hearthis.at/embed/2134615/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134614" width="100%" height="95" src="https://hearthis.at/embed/2134614/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                    <div class="ui segment" id="id-pl">
                        <iframe scrolling="no" id="hearthis_at_track_2134613" width="100%" height="95" src="https://hearthis.at/embed/2134613/transparent/?hcolor=1F68D2&color=1F68D2&style=2&block_size=2&block_space=10&background=0&waveform=1&cover=1&autoplay=0&css="
                            frameborder="0" allowtransparency allow="autoplay">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
</div>




<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("item");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
